<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="utf-8">
    <title>Una guitarra de diamantes - Truman Capote</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="../Manuscrito hallado en una botella/index.html">Manuscrito hallado en una botella</a></li>
          <li><a href="../index.html">Pagina principal</a></li>
        </ul>
        <img id="imagen-critica" src="../imagenes/bosque.jpg" height=300px>
      </div>
      <div class="content">
        <h1>Una guitarra de diamantes</h1>
        <h2>Critica</h2>
        <p>En esta historia yo comprendi que el personaje principal se siente perseguido por su propio yo
        interior, y que se le manifestaba principalmente cuando el sabia que hacia cosas poco eticas y
        entonces esta era como una forma de hablar con el mismo. Pienso que a todos los seres humanos nos
        ha pasado alguna vez una situacion similar, en la que nosotros mismos nos hacemos daño y no hacemos
        nada por frenar esa situacion o tambien hacemos daño a otro(s) y no corregimos nuestros actos, pero
        siempre tenemos a nuestra conciencia hablandonos para reflexionar acerca de nuestro comportamiento,
        y cuando le hacemos caso y decidimos cambiar para mejorar entonces logramos auto corregirnos, lo cual
        es como si hubieramos acabado o matado una parte de nosotros.</p>
        <div id="resenia">
          <h2>Reseña al autor</h2>
          <p id="resenia-texto">La vida de Edgar Allan Poe (Poeta, narrador y critico estadounidense) fue muy caotica pienso,
          debido a la perdida de sus padres a tan temprana edad, lo cual pudo haberle creado serios traumas en su infancia
          y que lo acompanarian durante toda su vida. Tal vez se sentia mejor relatando historias y cuentos del genero
          de horror o policiaco debido a que sentia la necesidad de expulsar sus traumas de alguna u otra manera. Pero
          en general pienso que fue un muy buen escritor por la forma en que describe a sus personajes y el detalle
          de los lugares que aparecen en sus cuentos.
        </p>
        <img id="imagen-biografia" src="../imagenes/truman capote.jpg" width="200px">
        </div>
        <h2>Glosario</h2>
        <dl class="glosario">
          <dt>Proscrito</dt>
          <dd>Del latín proscriptĭo, proscripción es la acción y efecto de proscribir. Este verbo refiere a prohibir el
            uso de algo o de una costumbre y a echar a alguien de su patria, generalmente por motivos políticos. En la
            antigüedad, el término se utilizaba para declarar malhechor a una personalidad pública, ofreciendo un premio
            a quien lo capture vivo o muerto.</dd>
          <dt>Lugubre</dt>
          <dd>Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.</dd>
          <dt>Heliogabalo</dt>
          <dd>Hombre dominado por la gula.</dd>
          <dt>Recoveco</dt>
          <dd>Vuelta o entrante que se forma al cambiar de dirección: mi casa está en ese recoveco que hace el final de
          la calle. Rincón escondido: los ratones se ocultaban en un recoveco del sótano.</dd>
          <dt>Anegado</dt>
          <dd>Resulta ser muy común el empleo de este término como sinónimo de la palabra inundar. Se emplea para referir
             la dominación del estado de ánimo de una persona, un sentimiento o una pasión. Me anegaba la soledad en esa
             ciudad fría y deshabitada.</dd>
          <dt>Mortero</dt>
          <dd>Mezcla de diversos materiales, como cal o cemento, arena y agua, que se usa en la construcción para fijar
            ladrillos y cubrir paredes.</dd>
          <dt>Pulpito</dt>
          <dd>Plataforma pequeña con antepecho que hay en algunas iglesias, desde donde se predica y se dirigen los rezos
            o cánticos religiosos.</dd>
          <dt>Ferula</dt>
          <dd>Vara o regla pequeña de madera con que los maestros castigaban a los muchachos dándoles con ella golpes en
            la palma de la mano.</dd>
          <dt>Querella</dt>
          <dd>Querella es un acto procesal que pone en conocimiento del juez un acto punible y expresa la voluntad de
            ejercitar la acción penal. La querella, es un derecho, que posee todos los ciudadanos, que hayan sido ofendidos
            por delitos cometidos contra su persona o bienes.</dd>
          <dt>Vehemente</dt>
          <dd>Que obra de forma irreflexiva y apasionada, dejándose llevar por los sentimientos o los impulsos.</dd>
        </dl>
        <h2>Comentarios</h2>
        <div id="disqus_thread"></div>
        <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://alcalaortegaraulenrique-gitlab-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>
          Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  </body>
</html>
