<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="utf-8">
    <title>Manuscrito hallado en una botella - Edgar Allan Poe</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="../Una guitarra de diamantes/index.html">Una guitarra de diamantes</a></li>
          <li><a href="../index.html">Pagina principal</a></li>
        </ul>
        <img id="imagen-critica" src="../imagenes/barco.jpg" height=300px>
      </div>
      <div class="content">
        <h1>Manuscrito hallado en una botella</h1>
        <h2>Critica</h2>
        <p>Este cuento me dio a entender que siempre debemos estar agredecidos por tener vida
        ya que no sabemos cuando nos pueda pasar algo, y tambien comprendi que en ciertas ocasines
        se cumple lo que dice un refran "Cuando te toca, ni aunque te quites, y cuando no te toca,
        ni aunque te pongas" porque realmente aunque podamos hacer algun plan, no siempre tenemos
        la certeza de que vamos a tener vida para ese entonces, por eso pienso que es muy importante
        agradecer que contamos con esta vida y aprovecharla mientras podamos.</p>
        <div id="resenia">
          <h2>Reseña al autor</h2>
          <p id="resenia-texto">La vida de Edgar Allan Poe, quien fue poeta, narrador y critico estadounidense, fue
          muy caotica pienso, debido a la perdida de sus padres a tan temprana edad, lo cual pudo haberle creado serios
          traumas en su infancia y que lo acompanarian durante toda su vida. Tal vez se sentia mejor relatando
          historias y cuentos del genero de horror o policiaco debido a que sentia la necesidad de expulsar sus traumas
          de alguna u otra manera. Pero en general pienso que fue un muy buen escritor por la forma en que describe a sus
          personajes y el detalle de los lugares que aparecen en sus cuentos.
        </p>
        <img id="imagen-biografia" src="../imagenes/edgar allan poe.jpg" width="200px">
        </div>
        <h2>Glosario</h2>
        <dl class="glosario">
          <dt>Elocuente</dt>
          <dd>El término "elocuencia" proviene de la raíz latina loqu o loc que significa "hablar". Así, ser elocuente es tener
            la capacidad de comprender y ordenar el idioma de tal manera que sea empleado de forma agradable y con gran poder
            de persuasión.</dd>
          <dt>Pirronismo</dt>
          <dd>Escepticismo, doctrina filosófica que consiste en afirmar que la verdad no existe, o que, si
            existe, no se puede conocer. </dd>
          <dt>Proemio</dt>
          <dd>Introducción de un discurso o de un tratado.</dd>
          <dt>Melaza</dt>
          <dd>Sustancia espesa, dulce y de color oscuro que queda como residuo de la cristalización del azúcar de caña;
            se emplea como alimento y en la elaboración de ron.</dd>
          <dt>Arrumaje</dt>
          <dd>Distribución y colocación de la carga en un buque.</dd>
          <dt>Popa</dt>
          <dd>La palabra popa viene del latín "Puppis". Popa es la terminología naval que se le atribuye a la zona o área que
             se encuentra en la parte trasera de una embarcación donde se encuentran todos los controles de un barco que está
             dividido en tres partes iguales contando la parte delantera de una embarcación y así evitan los remolinos y la
             perdida de energía.</dd>
          <dt>Empero</dt>
          <dd>Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho
            anteriormente.</dd>
          <dt>Toldilla</dt>
          <dd>Cubierta parcial que tienen algunas embarcaciones a la altura de la borda en la parte posterior, desde el
            palo mesana al coronamiento de popa.</dd>
          <dt>Proa</dt>
          <dd>La proa es la parte delantera en que se unen las amuras de un barco formando el canto o roda que al avanzar
            va cortando las aguas en que navega.</dd>
          <dt>Codaste</dt>
          <dd>El codaste es un elemento estructural, de acero o de madera, en que termina el buque por la popa. Es la
            continuación de la quilla, en el que terminan las planchas o tablones del forro exterior. Sirve de soporte de giro
            del timón por lo que su forma depende de si el buque tiene o no tiene hélice. En los buques antiguos era una gran
            pieza fundida que permitía alojar la hélice en un hueco llamado vano, limitado por el codaste proel y el codaste
            popel.</dd>
        </dl>
        <h2>Comentarios</h2>
        <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://alcalaortegaraulenrique-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
      </div>
    </div>
  </body>
</html>
